language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t wasimmscdsc/docker-react .

script:
  - docker run -e CI=true wasimmscdsc/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-301446925860"
  bucket_path: "docker-react"
  on:
    branch: master

  access_key_id: $AWS_APPLICATION_KEY
  secret_access_key: "$AWS_SECRET_KEY"